{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.4151275445408035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.941888496633391,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 0.42
      },
      "prevControl": {
        "x": 1.8573270822618921,
        "y": 0.42
      },
      "nextControl": {
        "x": 1.8573270822618921,
        "y": 0.42
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.213275847292892,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 6.213275847292892,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 1.3
      },
      "prevControl": {
        "x": 2.163952973620233,
        "y": 0.6441634311840059
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}