{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.024474763235241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8436519742695605,
        "y": 5.024474763235241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.62
      },
      "prevControl": {
        "x": 6.339763358304112,
        "y": 4.62
      },
      "nextControl": {
        "x": 6.339763358304112,
        "y": 4.62
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 2.6656048543652657,
        "y": 4.731762757103144
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}