{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.828631802446014,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.6,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.6,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9,
        "y": 1.75
      },
      "prevControl": {
        "x": 7.135459031020858,
        "y": 1.75
      },
      "nextControl": {
        "x": 7.135459031020858,
        "y": 1.75
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.042118032022186,
        "y": 2.0
      },
      "nextControl": {
        "x": 4.657881967977813,
        "y": 2.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.517264157998752,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}