{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9283515846029484,
        "y": 3.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.35
      },
      "prevControl": {
        "x": 1.828631802446014,
        "y": 3.35
      },
      "nextControl": {
        "x": 1.828631802446014,
        "y": 3.35
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.9,
        "y": 3.37
      },
      "nextControl": {
        "x": 6.9,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.114540968979141,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.585459031020858,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.892118032022187,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}