{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9418884966333914,
        "y": 5.02
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.024474763235241
      },
      "prevControl": {
        "x": 1.8436519742695605,
        "y": 5.024474763235241
      },
      "nextControl": {
        "x": 1.8436519742695605,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.339763358304112,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.339763358304112,
        "y": 4.55
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.8587690031270836,
        "y": 4.816943001667647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}